
```bash
PROJECT_NAME=mybank
APP_ENV=prod

FRONT_HTTP_PORT=80
API_HTTP_PORT=8000

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mybank
POSTGRES_DATA_PATH=./data/postgres

USE_REMOTE_IMAGES=false
FRONT_IMAGE=zatlou/mybank-front
API_IMAGE=zatlou/mybank-api
FRONT_IMAGE_TAG=latest
API_IMAGE_TAG=latest

REACT_APP_API_URL=http://89.168.54.172:8000/api
