
###> symfony/framework-bundle ###
APP_SECRET=4dcbfe23bfb3c1c2cdb6cfa4eb43cc1ef407d85bb41b0e477389bbe47f187c20
###< symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
